<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180828_155739</name>
   <tag></tag>
   <displayName>20180828_155739</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuiteCase2/20180828_155739</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>MyProfile</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuiteCase2/20180828_155740</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>MyProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuiteCase2/20180828_155741</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>MyProfile</profileName>
            <runConfigurationId>Edge</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
